<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <link rel="icon" type="image/png" href="./favicon-32x32.png">
    <title>QR CODE</title>
    <style>
        body {
            background-color: hsl(212, 45%, 89%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            min-height: 100vh;
            font-family: "Outfit", serif;
        }

        .main-card {
            background-color: white;
            text-align: center;
            width: 375px;
            border-radius: 18px;
            top: 27%;
            padding: 5%;

        }

        img {
            border-radius: 15px;
            height: 375px;
            width: 375px;
        }

        h1 {
            color: hsl(218, 44%, 22%);
            font-weight: 700;
        }

        p {
            color: hsl(220, 15%, 55%);
            font-size: 15px;
            font-weight: 400;
            padding: 15px;
            text-align: center;
            font-size: 18px;

        }
    </style>
</head>

<body>
    <main>
        <section class="main-card">
            <img src="./image-qr-code.png" alt="image-qr-code">
            <h1>
                Improve your front-end skills by building projects
            </h1>
            <p>
                Scan the Qr code to visit FrontEnd Mentor and take
                your coding skills to next level
            </p>
            <section>
                Challenged By <a href="https://www.frontendmentor.io/home" target="_blank">FrontEnd Mentor</a> . Coded
                by <a href="https://github.com/aditya-narayan-sahoo" target="_blank">AdityaNarayanSahoo</a>.
            </section>
        </section>
    </main>
</body>

</html>